// Import page-specific CSS files here.
// @import "home";

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-index {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-index {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-index {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.amount h1 {
  display: block;
  text-align: center;
}

.cards-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// hover button
.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient($orange, $yellow);
  transition: background 0.3s ease;
  border: 1px solid $orange;
  margin-top: 7rem;
}

.btn-gradient:hover {
  background: linear-gradient($orange, $yellow);
  color: white;
}
