// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-index {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-index {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-index {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.text-center {
  position: relative;
}

.blok-2 {
  position: sticky;
}

.cards-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-grow: 1;
  grid-gap: 7px;
  padding: 14px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

// .card-trip .img {
//   height: 200px;
//   width: 100%;
//   object-fit: cover;
// }

.card-trip h2 {
  font-size: 16px;
  font-weight: lighter;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 7px;
  position: relative;
  text-align: center;
}

.image-card {
  position: relative;
  height: 200px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: 0.5s ease;
  background-position: center;
}

.image-card:hover .btn-gradient-card {
  position: absolute;
  text-decoration: none;
  left: 22%;
  top: 40%;
  visibility: visible;
}

.card-trip:hover .image {
  opacity: 0.3;
}

.map-cards-container {
  display: flex;
  position: relative;
}

#map {
  position: sticky;
  top: 0;
  border-radius: 5px;
  width: 60%;
  height: 600px;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  border: dotted 5px hsla(0, 95%, 35%, 1);
}
